# AndroidStudioProjects

./: local.properties
MyApplication6/app/src/main/: AndroidManifest.xml
MyApplication6/app/src/main/assets/: atlas.json
MyApplication6/app/src/main/java/com/example/cardgame/: CardsAdapter.kt  Deck.kt  Player.kt
MyApplication6/app/src/main/res/animator/: card_flip_in.xml
MyApplication6/app/src/main/res/layout/: activity_main.xml
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/cardgame/: Bot.kt  Card.kt  CardsAdapter.kt  Game.kt  MainActivity.kt  Role.kt  SmartBot.kt
app/src/main/res/layout/: item_card.xml
app/src/main/res/raw/: atlas.xml
app/src/main/res/values/: colors.xml  strings.xml
